# VCS-to-ICS-Calendar-Converter

./: .classpath  .gitignore  .project  AUTHORS.TXT  CHANGELOG.TXT  authors.md  build.gradle  changelog.md  changelogV2.md  gradle.properties  readme.md
Doc/: MSWorks.vcs  Nokia_specs.txt  RFC 5545 - Internet Calendaring and Scheduling Core Object Specification (iCalendar).htm  RRULE.txt  decode_quoted_printable.php  iCal_and_vCal_Properties.htm
Doc/untested_vcs/: 02072012.vcs  20121009-34766.vcs  2012OctBlackstoneWebcastByronWien.vcs  2012SouthCentralAnnualMeeting.vcs  27.vcs  8_5_2012_4_09_33_PM_Ascendio_vcard_Calendar.vcs  ASVEL.vcs  BestofASM05.vcs  Cyclecalendar.vcs  IJ_Preview.vcs  Lesman_Office_Opens.vcs  MarkYourCalendar.vcs  MoonEvents.vcs  SoftwareplusServicesIncubationCenter.vcs  Videocast_10-11-30.vcs  calendar.vcs  conference.vcs  event_1722.vcs  ietf64.vcs  microsoft365_102611_irvine2.vcs  microsoft365_102711_sanFran2.vcs  provelec_2011.vcs  siemensin_drivetour_2012_turku.vcs  webinar_0612.vcs  webinar_scheduling_issues.vcs
src/main/bat/: launch-from-windows.bat
src/main/java/com/github/greenflash1986/vcs2icsCalendarConverter/: Alarm.java  CalendarDate.java  ICSWriter.java  RepeatRule.java
src/main/java/dragomerlin/: ConvertSingleFile.java  HexCodec.java  InputExp.java  Main.java  TestDetector.java  convertsinglefile.java  fileconverter.java  mainclass.java
src/main/java/greenflash1986/: Alarm.java  CalendarDate.java  ICSWriter.java  RepeatRule.java
src/main/java/net/sourceforge/users/dragomerlin/: ConvertSingleFile.java  HexCodec.java  Main.java  TestDetector.java  fileconverter.java
src/main/java/net/sourceforge/users/dragomerlin/vcs2icsCalendarConverter/: ConvertSingleFile.java  HexCodec.java  Main.java  TestDetector.java  fileconverter.java
src/test/resources/untested_vcs/: 00000508.vcs  10Jap_HD_SHIFT_JIS.vcs  20121124Santiago.vcs  20130510T000000Traumatherapie (DGVT).vcs  24h Seniorenbetreuung.vcs  5998.vcs  88.vcs  Cal0001.vcs  DHAA SITE_444866_16967939CalendarEvent.vcs  HFA_17nov.vcs  IETF-61.vcs  Kids_Auction_2009.vcs  OGWA 2012.vcs  aluminiumbrazil.vcs  aspm_schedule.vcs  event15367.vcs  event23363.vcs  event23365.vcs  fose2005.vcs  gakunaischedule_SHIFT_JIS.vcs  gasco-meeting-20090512.vcs  ietf65-draft.vcs  ischedule.vcs  kasima.vcs  kinkenfair.vcs  microsoft365_101211_newYork2.vcs  njefi.vcs  outlook100212.vcs  s201103.vcs  webinar_1012.vcs
src/test/resources/vcs/: 1.vcs  2.vcs  3.vcs  4.vcs  5_UTF-8_without_BOM.vcs  6_UCS-2 Big Endian.vcs  7_UCS-2 Little Endian.vcs  8_UTF-8_with_BOM_multiline_with_single_space.vcs  Anniversary_other.vcs  Memorandum_Helpme.vcs  Quoted-printable chars (The Cairo, daily alarm).vcs  TodoThings.vcs  Todo_stuff.vcs  dair.vcs  forum.vcs  meeting house.vcs
