BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 14.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120203T210000Z
DTEND:20120203T220000Z
LOCATION:Teleconference & WebEx
UID:040000008200E00074C5B7101A82E00800000000F0CEC7A988D7CC01000000000000000
	0100000000FC6981CA7DF1645B880EC802D3C6227
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
South Central Conference & Annual Meeting=0D=0A3:00 p.m. - 4:00 p.m. Cent=
ral - Friday, February 3, 2012=0D=0ATeleconference Number: 888-317-4343=
=0D=0AParticipants may follow along with a visual on WebEx <https://nmss.=
webex.com/nmss/j.php?ED=3D161116867&UID=3D1087584757&PW=3DNZjEyOTk2MzQ5&R=
T=3DMiMxMQ%3D%3D> .=0D=0A=0D=0A
SUMMARY:2012 South Central Annual Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR
