BEGIN:VCALENDAR

BEGIN:VEVENT
DTSTART:20111008T180000Z
DTEND:20111008T200000Z
SUMMARY:ROANNE / ASVEL BASKET
LOCATION:ROANNE
DESCRIPTION:Championnat de France PRO A: ROANNE / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111015T180000Z
DTEND:20111015T200000Z
SUMMARY:ASVEL BASKET / PARIS LEVALLOIS
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / PARIS LEVALLOIS \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111022T180000Z
DTEND:20111022T200000Z
SUMMARY:ASVEL BASKET / GRAVELINES
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / GRAVELINES \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111029T180000Z
DTEND:20111029T200000Z
SUMMARY:CHOLET / ASVEL BASKET
LOCATION:CHOLET
DESCRIPTION:Championnat de France PRO A: CHOLET / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111105T180000Z
DTEND:20111105T200000Z
SUMMARY:ASVEL BASKET / NANCY
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / NANCY \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111112T180000Z
DTEND:20111112T200000Z
SUMMARY:LE HAVRE / ASVEL BASKET
LOCATION:LE HAVRE
DESCRIPTION:Championnat de France PRO A: LE HAVRE / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111118T173000Z
DTEND:20111118T190000Z
SUMMARY:ASVEL BASKET / CHALON
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / CHALON \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111118T150000Z
DTEND:20111118T180000Z
SUMMARY:Lukoil / ASVEL BASKET
LOCATION:Lukoil
DESCRIPTION:2ème journée Eurocup: Lukoil / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111126T163000Z
DTEND:20111126T190000Z
SUMMARY:STRASBOURG / ASVEL BASKET
LOCATION:STRASBOURG
DESCRIPTION:Championnat de France PRO A: STRASBOURG / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111129T163000Z
DTEND:20111129T180000Z
SUMMARY:Ostende / ASVEL BASKET
LOCATION:Ostende
DESCRIPTION:3ème journée Eurocup: Ostende / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111203T180000Z
DTEND:20111203T200000Z
SUMMARY:HYERES TOULON / ASVEL BASKET
LOCATION:HYERES TOULON
DESCRIPTION:Championnat de France PRO A: HYERES TOULON / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111206T183000Z
DTEND:20111206T200000Z
SUMMARY:ASVEL BASKET / Ostende 
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:4ème journée Eurocup: ASVEL BASKET / Ostende  \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111209T180000Z
DTEND:20111209T200000Z
SUMMARY:ASVEL BASKET / ORLEANS
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / ORLEANS \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111213T183000Z
DTEND:20111213T200000Z
SUMMARY:Valence/ ASVEL BASKET 
LOCATION:Valence
DESCRIPTION:5ème journée Eurocup: Valence / ASVEL BASKET  \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111217T180000Z
DTEND:20111217T200000Z
SUMMARY:NANTERRE / ASVEL BASKET
LOCATION:NANTERRE
DESCRIPTION:Championnat de France PRO A: NANTERRE / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111220T183000Z
DTEND:20111220T200000Z
SUMMARY:ASVEL BASKET / Lukoil
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:6ème journée Eurocup: ASVEL BASKET / Lukoil  \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111223T180000Z
DTEND:20111223T200000Z
SUMMARY:ASVEL BASKET / POITIERS
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / POITIERS \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20111227T180000Z
DTEND:20111227T200000Z
SUMMARY:PAU LACQ ORTHEZ / ASVEL BASKET
LOCATION:PAU
DESCRIPTION:Championnat de France PRO A: PAU LACQ ORTHEZ / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120110T180000Z
DTEND:20120110T200000Z
SUMMARY:VICHY / ASVEL BASKET
LOCATION:VICHY
DESCRIPTION:Championnat de France PRO A: VICHY / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120114T180000Z
DTEND:20120114T200000Z
SUMMARY:ASVEL BASKET / DIJON
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / DIJON \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120121T180000Z
DTEND:20120121T200000Z
SUMMARY:LE MANS / ASVEL BASKET
LOCATION:LE MANS
DESCRIPTION:Championnat de France PRO A: LE MANS / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120128T180000Z
DTEND:20120128T200000Z
SUMMARY:ASVEL BASKET / LE HAVRE
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / LE HAVRE \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120204T180000Z
DTEND:20120204T200000Z
SUMMARY:NANCY / ASVEL BASKET
LOCATION:NANCY
DESCRIPTION:Championnat de France PRO A: NANCY / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120211T180000Z
DTEND:20120211T200000Z
SUMMARY:ASVEL BASKET / STRASBOURG
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / STRASBOURG \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120225T180000Z
DTEND:20120225T200000Z
SUMMARY:ORLEANS / ASVEL BASKET
LOCATION:ORLEANS
DESCRIPTION:Championnat de France PRO A: ORLEANS / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120302T180000Z
DTEND:20120302T200000Z
SUMMARY:ASVEL BASKET / CHOLET
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / CHOLET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120310T180000Z
DTEND:20120310T200000Z
SUMMARY:GRAVELINES / ASVEL BASKET
LOCATION:GRAVELINES
DESCRIPTION:Championnat de France PRO A: GRAVELINES / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120317T180000Z
DTEND:20120317T200000Z
SUMMARY:ASVEL BASKET / LE MANS
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / LE MANS \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120324T180000Z
DTEND:20120324T200000Z
SUMMARY:ASVEL BASKET / NANTERRE
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / NANTERRE \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120331T180000Z
DTEND:20120331T200000Z
SUMMARY:PARIS LEVALLOIS / ASVEL BASKET
LOCATION:PARIS LEVALLOIS
DESCRIPTION:Championnat de France PRO A: PARIS LEVALLOIS / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120406T180000Z
DTEND:20120406T200000Z
SUMMARY:ASVEL BASKET / HYERES TOULON
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / HYERES TOULON \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120414T180000Z
DTEND:20120414T200000Z
SUMMARY:DIJON / ASVEL BASKET
LOCATION:DIJON
DESCRIPTION:Championnat de France PRO A: DIJON / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120421T180000Z
DTEND:20120421T200000Z
SUMMARY:POITIERS / ASVEL BASKET
LOCATION:POITIERS
DESCRIPTION:Championnat de France PRO A: POITIERS / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120428T180000Z
DTEND:20120428T200000Z
SUMMARY:ASVEL BASKET / PAU LACQ ORTHEZ
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / PAU LACQ ORTHEZ \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120505T180000Z
DTEND:20120505T200000Z
SUMMARY:CHALON / ASVEL BASKET
LOCATION:CHALON
DESCRIPTION:Championnat de France PRO A: CHALON / ASVEL BASKET \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

BEGIN:VEVENT
DTSTART:20120516T180000Z
DTEND:20120516T200000Z
SUMMARY:ASVEL BASKET / ROANNE
LOCATION:Astroballe VILLEURBANNE
DESCRIPTION:Championnat de France PRO A: ASVEL BASKET / ROANNE \n N’oubliez pas de réservez vos places sur www.asvel.com 
BEGIN:VALARM
TRIGGER:-PT5760M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT

END:VCALENDAR