BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20120802T162222Z
DESCRIPTION:CII REGISTRATION & PAYMENT OPTIONS \n\n*       Register online 
	<http://www.construction-institute.org/scriptcontent/Events/index.cfm?sect
	ion=EventsMain&MeetingCode=boa1111>  ONLY if you are paying by credit card
	 (return as often as needed to make changes). The option to print out a re
	ceipt is available after you checkout. \n\n*       Download <https://www.c
	onstruction-institute.org/boa/2012fall/BOAregform.doc>  a registration for
	m if you are paying by check or purchase order (only federal purchase orde
	rs will be accepted). \n\nHOTEL ROOM RESERVATIONS \n\n*       Online: Go t
	o the HOTEL WEBSITE to make a reservation online for the CII contracted ra
	te of $189.00 per night. This rate is also available the weekend prior and
	 post meeting dates.  \n\n*       Phone: Call the hotel directly at 1-800-
	634-7711 and refer to the “Construction Industry Institute (CII)”. \n\
	n*       Hotel Room Block: The CII contracted room rate is guaranteed thro
	ugh Thursday\, October 4\, 2012 or until the CII contracted room block is 
	filled. Please make your reservation as soon as possible. \n\n
DTEND:20121108T180000Z
DTSTAMP:20120802T162222Z
DTSTART:20121107T190000Z
LAST-MODIFIED:20120802T162222Z
LOCATION:Colorado Springs\, CO
PRIORITY:5
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:2012 Fall CII BOA Meeting
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000406DDF20F06FCD01000000000000000
	01000000037BDEF1F9AE8D94B9230401BA7D3C924
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
	N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
	rsion 08.00.0681.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
	rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"><B></B></SPAN><SP
	AN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B><FONT SIZE=2 FACE="Ari
	al">CII</FONT></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-u
	s"><B></B></SPAN><SPAN LANG="en-us"><B><FONT FACE="Arial"></FONT></B></SPA
	N><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN 
	LANG="en-us"><B> <FONT SIZE=2 FACE="Arial">REGISTRATION &amp\; PAYMENT OPT
	IONS</FONT></B></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN>
	<SPAN LANG="en-us"><FONT FACE="Arial"> </FONT></SPAN></P>\n\n<P DIR=LTR><S
	PAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT
	 SIZE=2 FACE="Symbol">&#183\;</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN
	 LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Courier New"> 
	     </FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPA
	N><SPAN LANG="en-us"><FONT FACE="Arial"></FONT></SPAN><SPAN LANG="en-us"><
	/SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"> <FONT SIZE=2 FACE="Ari
	al">Register</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></S
	PAN><SPAN LANG="en-us"><FONT FACE="Arial"></FONT></SPAN><SPAN LANG="en-us"
	> </SPAN><A HREF="http://www.construction-institute.org/scriptcontent/Even
	ts/index.cfm?section=EventsMain&amp\;MeetingCode=boa1111"><SPAN LANG="en-u
	s"><B></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B><U
	><FONT COLOR="#003399" SIZE=2 FACE="Arial">online</FONT></U></B></SPAN><SP
	AN LANG="en-us"></SPAN></A><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en
	-us"><B></B></SPAN><SPAN LANG="en-us"><B><FONT FACE="Arial"></FONT></B></S
	PAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPA
	N LANG="en-us"><B> <FONT SIZE=2 FACE="Arial">ONLY</FONT></B></SPAN><SPAN L
	ANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT SIZE
	=2 FACE="Arial"> if you are paying by credit card</FONT></SPAN><SPAN LANG=
	"en-us"><I></I></SPAN><SPAN LANG="en-us"><I></I></SPAN><SPAN LANG="en-us">
	<I><FONT FACE="Arial"></FONT></I></SPAN><SPAN LANG="en-us"><I></I></SPAN><
	SPAN LANG="en-us"><I></I></SPAN><SPAN LANG="en-us"><I> <FONT SIZE=2 FACE="
	Arial">(return as often as needed to make changes).</FONT></I></SPAN><SPAN
	 LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT FA
	CE="Arial"></FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SP
	AN><SPAN LANG="en-us"> <FONT SIZE=2 FACE="Arial">The option to print out a
	 receipt is available after you checkout.</FONT></SPAN><SPAN LANG="en-us">
	</SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT FACE="Arial"> </
	FONT></SPAN></P>\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us
	"></SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Symbol">&#183\;</FONT></SPA
	N><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><
	FONT SIZE=2 FACE="Courier New">      </FONT></SPAN><SPAN LANG="en-us
	"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT FACE="Arial"><
	/FONT></SPAN><SPAN LANG="en-us"> </SPAN><A HREF="https://www.construction-
	institute.org/boa/2012fall/BOAregform.doc"><SPAN LANG="en-us"><B></B></SPA
	N><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B><U><FONT COLOR="#
	003399" SIZE=2 FACE="Arial">Download</FONT></U></B></SPAN><SPAN LANG="en-u
	s"></SPAN></A><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LA
	NG="en-us"><FONT FACE="Arial"></FONT></SPAN><SPAN LANG="en-us"></SPAN><SPA
	N LANG="en-us"></SPAN><SPAN LANG="en-us"> <FONT SIZE=2 FACE="Arial">a regi
	stration form if you are paying by check or purchase order</FONT></SPAN><S
	PAN LANG="en-us"><I></I></SPAN><SPAN LANG="en-us"><I></I></SPAN><SPAN LANG
	="en-us"><I><FONT FACE="Arial"></FONT></I></SPAN><SPAN LANG="en-us"><I></I
	></SPAN><SPAN LANG="en-us"><I></I></SPAN><SPAN LANG="en-us"><I> <FONT SIZE
	=2 FACE="Arial">(only federal purchase orders will be accepted).</FONT></I
	></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en
	-us"><FONT FACE="Arial"> </FONT></SPAN></P>\n\n<P DIR=LTR><SPAN LANG="en-u
	s"><B></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B><F
	ONT COLOR="#000000" SIZE=2 FACE="Arial">HOTEL ROOM RESERVATIONS</FONT></B>
	</SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-
	us"><FONT FACE="Arial"> </FONT></SPAN></P>\n\n<P DIR=LTR><SPAN LANG="en-us
	"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="S
	ymbol">&#183\;</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><
	/SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Courier New">      </FON
	T></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B></B></SPAN
	><SPAN LANG="en-us"><B><FONT FACE="Arial"></FONT></B></SPAN><SPAN LANG="en
	-us"><B></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B>
	 <FONT SIZE=2 FACE="Arial">Online</FONT></B></SPAN><SPAN LANG="en-us"></SP
	AN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Arial">
	: Go to the</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SP
	AN><SPAN LANG="en-us"><FONT FACE="Arial"></FONT></SPAN><SPAN LANG="en-us">
	<B></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B><U> <
	FONT COLOR="#003399" SIZE=2 FACE="Arial">HOTEL WEBSITE</FONT></U></B></SPA
	N><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><
	FONT SIZE=2 FACE="Arial"> to make a reservation online for the</FONT></SPA
	N><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"> 
	<FONT SIZE=2 FACE="Arial">CII</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN
	 LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Arial"> contrac
	ted rate of $1</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><
	/SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Arial">89</FONT></SPAN><SPAN L
	ANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT SIZE
	=2 FACE="Arial">.00</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-
	us"></SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Arial"> per night. This r
	ate is also available the weekend prior and post meeting dates.&nbsp\;</FO
	NT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="
	en-us"> </SPAN></P>\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN><SPAN LANG="en
	-us"></SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Symbol">&#183\;</FONT></
	SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us
	"><FONT SIZE=2 FACE="Courier New">      </FONT></SPAN><SPAN LANG="en
	-us"><B></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B>
	<FONT FACE="Arial"></FONT></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPA
	N LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B> <FONT SIZE=2 FACE="Ari
	al">Phone</FONT></B></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></
	SPAN><SPAN LANG="en-us"><FONT SIZE=2 FACE="Arial">: Call the hotel directl
	y at</FONT></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B><
	/B></SPAN><SPAN LANG="en-us"><B><FONT SIZE=2 FACE="Arial"> 1-800-634-7711<
	/FONT></B></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN
	 LANG="en-us"> <FONT SIZE=2 FACE="Arial">and refer to the “Construction 
	Industry Institute (CII)”.</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN 
	LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT FACE="Arial"> </FONT></SPAN><
	/P>\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPA
	N LANG="en-us"><FONT SIZE=2 FACE="Symbol">&#183\;</FONT></SPAN><SPAN LANG=
	"en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"><FONT SIZE=2 F
	ACE="Courier New">      </FONT></SPAN><SPAN LANG="en-us"><B></B></SP
	AN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><B><FONT FACE="Aria
	l"></FONT></B></SPAN><SPAN LANG="en-us"><B></B></SPAN><SPAN LANG="en-us"><
	B></B></SPAN><SPAN LANG="en-us"><B> <FONT SIZE=2 FACE="Arial">Hotel Room B
	lock</FONT></B></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN>
	<SPAN LANG="en-us"><FONT SIZE=2 FACE="Arial">: The CII contracted room rat
	e is guaranteed through Thursday\, October 4\, 2012 or until the CII contr
	acted room block is filled. Please make your reservation as soon as possib
	le.</FONT></SPAN><SPAN LANG="en-us"></SPAN><SPAN LANG="en-us"></SPAN><SPAN
	 LANG="en-us"><FONT FACE="Arial"> </FONT></SPAN></P>\n\n<P DIR=LTR><SPAN L
	ANG="en-us"></SPAN></P>\n\n</BODY>\n</HTML>
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-ALLOWEXTERNCHECK:TRUE
X-MS-OLK-AUTOFILLLOCATION:FALSE
X-MS-OLK-CONFTYPE:0
BEGIN:VALARM
TRIGGER:-PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
