BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080416T130000Z
DTEND:20080416T160000Z
LOCATION:Musikclub, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E0080000000080B96D15DE68C801000000000000000
	0100000006EF014FFD6E7AF459AD6641DEDCE7F9D
SUMMARY:Association Europeene de Agnets Artistiques (AEAA) General Assembly
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080417T093000Z
DTEND:20080417T120000Z
LOCATION:Musikclub, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E0080000000090899B2FDE68C801000000000000000
	0100000006EF014FFD6E7AF459AD6641DEDCE7F9D
SUMMARY:Association Europeene de Agnets Artistiques (AEAA) General Assembly
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080417T100000Z
DTEND:20080417T100000Z
UID:040000008200E00074C5B7101A82E0080000000010916452DE68C801000000000000000
	0100000006B1D9F4C8803334AAED69CC4C16E1C70
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:18th IAMA International Conference, registration opens
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080417T111500Z
DTEND:20080417T120000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:=
Imbi=DFfoyer Kleiner Saal, Kinzerhaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000F03D6ECADE68C801000000000000000
	01000000002FFECD4DEEBF346B5983E16F710AD54
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: New Members and first time company delegate welcome
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080417T130000Z
DTEND:20080417T140000Z
LOCATION:Kleiner Saal, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000508C62FADE68C801000000000000000
	01000000033D734EAF34C8E4CAE42293725643518
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Welcome and opening addresses
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080417T144500Z
DTEND:20080417T161500Z
LOCATION:Kleiner Saal, Konzerhaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000D040241DDF68C801000000000000000
	01000000029BCA48FCE530A44A43D95A1F6B6A52B
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Disucussion Panel Session 1 - "Reaching Out to the next gener
	ation - how successful are education projects?"
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080417T163000Z
DTEND:20080417T163000Z
UID:040000008200E00074C5B7101A82E0080000000040059F31DF68C801000000000000000
	010000000C823F5635DC8D4468315DC29B45213D5
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Registration closes and delegates walk to quay for boats depa
	rture. 
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080417T173000Z
DTEND:20080417T183000Z
UID:040000008200E00074C5B7101A82E00800000000509EE0A0DF68C801000000000000000
	010000000C5E8771653A7B740A27A2578A5CFC126
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Sponsored by: =0D=0Awww.HarrisonParrott.co.uk	=0D=0A
SUMMARY:Boat Trip down the river Spree to Radialsystem - V 
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080417T183000Z
DTEND:20080417T210000Z
LOCATION:Radialsystem-V, Berlin
UID:040000008200E00074C5B7101A82E00800000000B002099FE068C801000000000000000
	0100000003C97C3CB8FBE594A8D4AD1DE48C373A7
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Sponsored by: =0D=0Awww.musicalamerica.com	=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY:"Ice-breaker" buffet dinner
PRIORITY:3
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080418T080000Z
DTEND:20080418T080000Z
LOCATION:Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E0080000000060A2A783E568C801000000000000000
	0100000005E847A90CD57194AA507C9BDF0539F91
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Registration opens
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080418T083000Z
DTEND:20080418T093000Z
LOCATION:Musikclub, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000C0116AB0E568C801000000000000000
	0100000003EDD12D24C6F2441A50746479FED6EDF
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Come with your questions and share your experiences?	=0D=0ASponsored by B=
aker Tilly Deutschland 	=0D=0A=0D=0A
SUMMARY:IAMA: Toolbox: Artist tax issues and VAT in Germany
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080418T093000Z
DTEND:20080418T104500Z
LOCATION:Werner Otto Saal, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000709D9EE0E568C801000000000000000
	010000000F2FBD2557A6FF44E95E76788A31E9BE8
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Discussion Panel Session II - The Artists' Market - how does 
	the German system function?
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080418T110000Z
DTEND:20080418T120000Z
LOCATION:Kleiner Saal, Konzerhaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000C09DF0F7E568C801000000000000000
	0100000003CCD84AD030A21419108E453F1EA2A84
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Young International Performers: Non-profit members artis show
	cases
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080418T133000Z
DTEND:20080418T144500Z
UID:040000008200E00074C5B7101A82E00800000000B014803DE668C801000000000000000
	010000000CD18880A4F815840986A315EC5A3507E
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
A discussion between promoters, artist managers and the media=0D=0A
SUMMARY:IAMA: Discussion panel III - "How are careers being made today?"
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080418T150000Z
DTEND:20080418T161500Z
LOCATION:Werner Otto Saal, Konzerhaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000C020155AE668C801000000000000000
	0100000004409947FBF68C6489F8E5A31422D539D
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Annual General Meeting
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080418T190000Z
DTEND:20080418T210000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:=
Gro=DFer Saal, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E008000000004057BC6FE668C801000000000000000
	01000000058E04EA8DE0D6B42B2E3F740C8645EA4
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Konzerthausorchester Berlin 	=0D=0AConductor: Jaap van Zweden Baritone: S=
tpahn Genz	=0D=0AFranz Schubert, Eight Songs for Baritone and Orchestra 	=
=0D=0Aarr. J.Brahms, M.Reger, A.Webern u.a.	=0D=0AGustav Mahler, Symphony=
 No. 1 in D Major	=0D=0ATickets to be booked in advance	=0D=0A=0D=0A
SUMMARY:IAMA: Optional Concert
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080419T080000Z
DTEND:20080419T080000Z
LOCATION:Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000A01894D57269C801000000000000000
	0100000005E847A90CD57194AA507C9BDF0539F91
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Registration opens
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080419T083000Z
DTEND:20080419T094500Z
LOCATION:Werner Otto Saal, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000E087C6027369C801000000000000000
	010000000F7CC2AF1C454CD4EA3013B90B7237D5F
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Discussion Panel Session IV - "Opera: development of the voic
	e today and our management responsibilities"
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080419T101500Z
DTEND:20080419T113000Z
LOCATION:Werner Otto Saal, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E0080000000020361C1E7369C801000000000000000
	010000000A65931BC70254646903803DAD8A41546
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Celebrity artist interviw: Michael Gielen, conductor
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080419T113000Z
DTEND:20080419T121500Z
LOCATION:Kleiner Saal, Konzerhaus, Berlin
UID:040000008200E00074C5B7101A82E008000000002008DC227369C801000000000000000
	0100000003CCD84AD030A21419108E453F1EA2A84
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Young International Performers: Non-profit members artis show
	cases
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080419T133000Z
DTEND:20080419T144500Z
LOCATION:Werner Otto Saal, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000B0F92E497369C801000000000000000
	0100000003DFDF789E8443847AD9E28515E47ED0C
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Discussion Panel Session V and conclusion - "Models for the f
	uture"
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080419T144500Z
DTEND:20080419T150000Z
LOCATION:Werner Otto Saal, Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E0080000000060E390617369C801000000000000000
	0100000002BB74D74C0C1434CA1A82A08E28B1CB2
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Final remarks and presentation for 2009 conference
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080419T160000Z
DTEND:20080419T160000Z
LOCATION:Konzerthaus, Berlin
UID:040000008200E00074C5B7101A82E00800000000A06BF96C7369C801000000000000000
	0100000009B34E28DD6AC99498FF6D84C1DCB0FC5
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=0D=0A
SUMMARY:IAMA: Konzerthaus closes
PRIORITY:3
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080419T181500Z
DTEND:20080419T213000Z
LOCATION:Haupttelegrafenamt, Berlin
UID:040000008200E00074C5B7101A82E00800000000B001F5897369C801000000000000000
	01000000002D86589AA14E64397D25AEC78979BCF
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
19:15-20:15	Arrival and drinks	=0D=0A20:15-22:30	Gala Dinner and final go=
odbye	=0D=0A=0D=0A
SUMMARY:IAMA: Gala Dinner
PRIORITY:3
END:VEVENT
END:VCALENDAR

