BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120412T170000Z
DTEND:20120412T180000Z
LOCATION:www.preview.ijretreat.com
UID:040000008200E00074C5B7101A82E008000000005093EAA8070DCD01000000000000000
	010000000E73F35DBA8286144937187E76871C08E
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
An Inner Journey Preview: Access the masculine and feminine archetypes fo=
r more energy and better results=0D=0A10am PDT / 1pm EDT=0D=0A=0D=0AJoin =
us online for the call at www.preview.ijretreat.com. =0D=0A=0D=0AUse your=
 personal dial in number that you received from Maestro when you register=
ed for the call. If you have trouble using your personal dial in and acce=
ss code, try the following one: =0D=0A(530) 216-4294 code: 482002=0D=0A=
=0D=0AWe look forward to having you on the call!=0D=0A=0D=0A- Liz & Rache=
l=0D=0A
SUMMARY:An Inner Journey Preview
PRIORITY:3
END:VEVENT
END:VCALENDAR
