BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20080918T130000Z
DTEND:20080918T140000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:webinar
UID:040000008200E00074C5B7101A82E00800000000F0CEBC881809C9010000000000000000100
 000003A70E9C640EA91449542BCB076B73DA2
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:How BI should work - the connection b=
etween strategic, analytical and operational initiatives =0D=0AKevin Quinn=
=0D=0AVice President Product Marketing=0D=0ADate:=0D=0ASeptember 18th, 2008=
=0D=0ATime:=0D=0A14.00 h GMT (09.00 h EST / 15.00 h CET)=0D=0ADial-in detai=
ls and web access below.=0D=0A=0D=0A=0D=0A=0D=0A=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=0D=0A  =0D=0A=0D=0A=0D=0ATo JOIN th=
e meeting and be automatically dialed, click here:=0D=0Ahttps://lobby.mc.ic=
onf.net/gcc/part.asp?ba=3D6&cc=3DGB&ml=3D945278=0D=0A=0D=0A=0D=0A=0D=0AIf y=
ou do not already have the Meeting Center application=0D=0Ahttps://content1=
01.mc.iconf.net/gcc_installer/MeetingCenter/MeetingCenter.exe=0D=0A(Require=
d for Presenter capabilities, Desktop VoIP and/or Video access)=0D=0A=0D=0A=
=0D=0A=0D=0ANot on the web?   =0D=0A=0D=0ATelephone-ONLY access: =0D=0ATo j=
oin the voice portion of this meeting: =0D=0A=0D=0A 1. Dial the toll free n=
umber or the number closest to your location.=0D=0A=0D=0A 2. Enter the Meet=
ing Number: *945278*=0D=0A    (Be sure to enter the * star key before and a=
fter the Meeting Number)=0D=0A=0D=0A    Dial in Numbers:=0D=0A    ---------=
-------=0D=0A=0D=0A    Australia=0D=0A    Toll Free 1800 069 517=0D=0A    S=
ydney +61 (0)282 239 542=0D=0A    =0D=0A    Austria=0D=0A    Vienna +43 (0)=
 2682 205 6414=0D=0A    =0D=0A    Belgium=0D=0A    Brussels +32 (0)2 290 17=
03=0D=0A    =0D=0A    Denmark=0D=0A    Copenhagen +45 3271 4893=0D=0A    =
=0D=0A    Finland=0D=0A    Helsinki +358 (0)9 2314 4680=0D=0A    =0D=0A    =
France=0D=0A    Lyon +33 (0)426 840 190=0D=0A    Marseille +33 (0)488 915 3=
04=0D=0A    Paris +33 (0)170 993 528=0D=0A    =0D=0A    Germany=0D=0A    Be=
rlin +49 (0)30 726 16 72 22=0D=0A    Dusseldorf +49 (0)211 540 73 799=0D=0A=
    Frankfurt +49 (0)69 589 99 08 23=0D=0A    Hamburg +49 (0)40 809 02 06 1=
4=0D=0A    Munich +49 (0)89 244 43 27 61=0D=0A    Stuttgart +49 (0)711 490 =
81 32 06=0D=0A    =0D=0A    Hong Kong=0D=0A    Hong Kong +852 300 278 25=0D=
=0A    =0D=0A    Hungary=0D=0A    Budapest +36 (06) 1-889-3210=0D=0A    =0D=
=0A    Ireland=0D=0A    Dublin +353 (0)14 367 608=0D=0A    =0D=0A    Israel=
=0D=0A    Toll Free 1809 214 641=0D=0A    =0D=0A    Italy=0D=0A    Milan +3=
9 0 230 350 9363=0D=0A    Rome +39 0 645 210 8281=0D=0A    Turin +39 0 112 =
179 2094=0D=0A    =0D=0A    Japan=0D=0A    Toll Free 003-4800 400 588=0D=0A=
    Tokyo +81 (0)335 708 614=0D=0A    =0D=0A    Luxembourg=0D=0A    Luxembu=
rg City +352 2700 07 34 20=0D=0A    =0D=0A    Malaysia=0D=0A    Kuala Lumpu=
r +60 (0)377 124 470=0D=0A    =0D=0A    Mexico=0D=0A    Toll Free 001 866 5=
59 9835=0D=0A    =0D=0A    Netherlands=0D=0A    Amsterdam +31 (0)207 965 34=
4=0D=0A    =0D=0A    New Zealand=0D=0A    Auckland +64 (0)9 919 2417=0D=0A =
   =0D=0A    Norway=0D=0A    Oslo +47 2150 5681=0D=0A    =0D=0A    Poland=
=0D=0A    Toll Free 0080 0121 1689=0D=0A    =0D=0A    Portugal=0D=0A    Tol=
l Free 800 782 071=0D=0A    =0D=0A    Russian Federation=0D=0A    Toll Free=
 8 10 8002 6323011=0D=0A    =0D=0A    Singapore=0D=0A    Singapore +65 6823=
 2177=0D=0A    =0D=0A    South Korea=0D=0A    Seoul +82 (0)234 831 069=0D=
=0A    =0D=0A    Spain=0D=0A    Barcelona +34 93 492 3133=0D=0A    Madrid +=
34 91 788 9713=0D=0A    =0D=0A    Sweden=0D=0A    Stockholm +46 (0)850 520 =
332=0D=0A    =0D=0A    Switzerland=0D=0A    Geneva +41 (0)225 927 182=0D=0A=
    =0D=0A    United Kingdom=0D=0A    Birmingham +44 (0) 121 260 4580=0D=0A=
    London +44 (0) 207 039 3280=0D=0A    Manchester +44 (0) 161 250 0372=0D=
=0A    =0D=0A    United States=0D=0A    Toll Free 1866 582 9109=0D=0A    In=
ternational +1 954 334 0343=0D=0A    =0D=0A 3. If you are the Moderator, en=
ter your *PIN* =0D=0A    (Be sure to enter the * star key before and after =
your PIN) =0D=0A	=0D=0A=0D=0ATest your browser before the meeting to ensure=
 that it is properly configured:=0D=0Ahttp://lobby.mc.iconf.net/gcc/bt.asp?=
ba=3D6&new40test=3Dt&NextUrl=3Dhttp://www.genesys.com/browsertestsuccess=0D=
=0A=0D=0AClick here for 24x7 Technical Support telephone numbers:=0D=0Ahttp=
://www.genesys.com/support=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Webinar - How BI should work: the connect=
ion between strategic, analytical and operational initiatives=20
PRIORITY:3
END:VEVENT
END:VCALENDAR
