BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20110707T130000Z
DTEND:20110707T233000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:=
Centro de Convenciones =93Expo Guadalajara=94
UID:040000008200E00074C5B7101A82E00800000000202FF40833F9CB01000000000000000
	01000000042D6E1BF0C4EEC4BAC762B00CB1772BA
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Las citas de negocios uno-a-uno en el encuentro B2B para la industria de =
alta tecnolog=EDa de M=E9xico=0D=0A=0D=0AEnfoque sus esfuerzos de venta e=
n tiempos de dificultad econ=F3mica evitando la tradicional cacer=EDa de =
prospectos en =E1rea de exhibici=F3n. Elija el evento l=EDder de negocios=
 orientado a compras para las industrias de manufactura electr=F3nica y a=
lta tecnolog=EDa en M=E9xico. =0D=0A=0D=0AContactos: =0D=0A=0D=0AMarcela =
Mata/ Tel=E9fono: +52 (33) 3793 - 2140 Ext. 119 / Fax: +52 (33) 3793 -214=
7 / emata@cadelec.com.mx=0D=0AFrancisco Guti=E9rrez / Tel=E9fono: +52 (33=
) 3793 - 2140 Ext. 104 / Fax: +52 (33) 3793 -2147 / fgutierrez@cadelec.co=
m.mx=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:=
Provelec 2011 =96 El encuentro l=EDder de negocios con EMS y OEMs en M=E9=
xico
PRIORITY:3
END:VEVENT
END:VCALENDAR
