BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090403T113000Z
DTEND:20090403T150000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:=
Innovation Center (=C2=E1=F3. =D3=EF=F6=DF=E1=F2 103, =F3=F4=DC=F3=E7 =CC=
=E5=F4=F1=FC =CC=DD=E3=E1=F1=EF =CC=EF=F5=F3=E9=EA=DE=F2)
UID:040000008200E00074C5B7101A82E0080000000050A0B76BE7A7C901000000000000000
	0100000004B5ADA5F378B7041B69C2F67F4F2F5A7
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
H Microsoft Hellas =EA=E1=E9 =E7 Interworks =F3=E1=F2 =F0=F1=EF=F3=EA=E1=
=EB=EF=FD=ED =F3=F4=E7=ED =F0=E1=F1=EF=F5=F3=DF=E1=F3=E7 =F4=EF=F5 Softwa=
re-plus-Services Incubation Center =E3=E9=E1 =F4=E7=ED =C5=EB=EB=DC=E4=E1=
 =EA=E1=E9 =F4=E7=ED =CD=EF=F4=E9=EF=E1=ED=E1=F4=EF=EB=E9=EA=DE =C5=F5=F1=
=FE=F0=E7 =F4=E7=ED =D0=E1=F1=E1=F3=EA=E5=F5=DE, 3 =C1=F0=F1=E9=EB=DF=EF=
=F5 2009 =F3=F4=EF Microsoft Innovation Center (=C2=E1=F3. =D3=EF=F6=DF=
=E1=F2 103, =F3=F4=DC=F3=E7 =CC=E5=F4=F1=FC =CC=DD=E3=E1=F1=EF =CC=EF=F5=
=F3=E9=EA=DE=F2). =0D=0A=0D=0A=CA=EF=F1=F5=F6=E1=DF=EF=E9 =E5=F1=E5=F5=ED=
=E7=F4=E9=EA=EF=DF =EF=DF=EA=EF=E9 =FC=F0=F9=F2 IDC, Forrester =EA=E1=E9 =
Gartner =DD=F7=EF=F5=ED =E1=ED=E1=E4=E5=DF=EE=E5=E9 =EC=DF=E1 =F3=E7=EC=
=E1=ED=F4=E9=EA=DE =EC=E5=F4=E1=F4=FC=F0=E9=F3=E7 =F3=F4=E7=ED =E1=E3=EF=
=F1=DC =F4=EF=F5 =E5=F0=E9=F7=E5=E9=F1=E7=EC=E1=F4=E9=EA=EF=FD =EB=EF=E3=
=E9=F3=EC=E9=EA=EF=FD. =0D=0A=C1=F5=F4=DE =E7 =EC=E5=F4=E1=F4=FC=F0=E9=F3=
=E7 =E3=DF=ED=E5=F4=E1=E9 =E1=F0=FC =F4=E9=F2 on-premise =F0=E1=F1=E1=E4=
=EF=F3=E9=E1=EA=DD=F2 =EB=FD=F3=E5=E9=F2 =EB=EF=E3=E9=F3=EC=E9=EA=EF=FD =
=F3=E5 =AB=CB=EF=E3=E9=F3=EC=E9=EA=FC =F9=F2 =D5=F0=E7=F1=E5=F3=DF=E1=BB =
(Software-as-a-Service, SaaS). =CA=FD=F1=E9=E1 =F7=E1=F1=E1=EA=F4=E7=F1=
=E9=F3=F4=E9=EA=DC =E5=DF=ED=E1=E9 =E7 =E4=E9=DC=E8=E5=F3=E7 =F4=E7=F2 =
=EB=FD=F3=E7=F2 =EC=E5 =EC=E7=ED=E9=E1=DF=E1 =F3=F5=ED=E4=F1=EF=EC=DE =E1=
=ED=DC =F7=F1=DE=F3=F4=E7, =EA=E5=ED=F4=F1=E9=EA=DE =F6=E9=EB=EF=EE=E5=ED=
=DF=E1 =F4=EF=F5 =E1=F0=E1=F1=E1=DF=F4=E7=F4=EF=F5 Hardware =F3=E5 =F3=FD=
=E3=F7=F1=EF=ED=EF Data Center, =E1=ED=DC=F0=F4=F5=EE=E7 =ED=DD=F9=ED =EA=
=E1=ED=E1=EB=E9=FE=ED =F0=F9=EB=DE=F3=E5=F9=ED =E5=E9=E4=E9=EA=FC=F4=E5=
=F1=E1 =F3=F4=E7=ED =EC=E9=EA=F1=EF=EC=E5=F3=E1=DF=E1 =E1=E3=EF=F1=DC =EA=
=E1=E9 =EC=E5=E3=DC=EB=E7 =E5=F5=E5=EB=E9=EE=DF=E1 =F3=F4=E7=ED =E5=F0=E9=
=EB=EF=E3=DE =F4=F9=ED =EA=E1=F4=DC=EB=EB=E7=EB=F9=ED =E5=F0=E9=F7=E5=E9=
=F1=E7=EC=E1=F4=E9=EA=FE=ED =EC=EF=ED=F4=DD=EB=F9=ED.=0D=0A
SUMMARY:Software-plus-Services Incubation Center 
PRIORITY:3
END:VEVENT
END:VCALENDAR
