BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20101130T163000Z
DTEND:20101130T173000Z
LOCATION:Your PC
UID:040000008200E00074C5B7101A82E00800000000B052F5481C76CB01000000000000000
	0100000006165428EE57DBD44B19B17A47700A7E3
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Look for a log in email day before broadcast. If you do not receive, chec=
k junk email folder, or go to www.scdigest.com/events.php the morning of =
the broadcast for log-in information.=0D=0A=0D=0A
SUMMARY:Videocast Series: Operations Rules --Delivering Customer Value Thro
	ugh Flexible Operations, Part 1
PRIORITY:3
END:VEVENT
END:VCALENDAR
