BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 12.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20120607T150000Z
DTEND:20120607T160000Z
LOCATION:866.236.8857 | https://etfinsight.adobeconnect.com/webinar
UID:040000008200E00074C5B7101A82E008000000004061648D903ACD01000000000000000
	010000000191FBDC797D25C46BD582BCFF23CD970
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=20	=0D=0A=0D=0A=0D=0AJune Webinar: Distinct Indices, differentiated expo=
sures: A look at Indexing methodologies =0D=0A=0D=0A=0D=0A	=0D=0A=0D=0A=
=0D=0A=0D=0A=0D=0ADistinct indexing methodologies are important to unders=
tand so their appropriateness as portfolio building blocks, whether for c=
ore, or satellite exposure can be assessed - and placed in context as far=
 as clients' specific risk/return parameters.=0D=0AJoin Craig Lazzara Fro=
m S&P Indices, and Ari Polychronopoulos, as we aim to take you into the i=
ndexing methodologies that underpin many Canadian listed ETFs.=0D=0AGuest=
 Speakers:=0D=0AStandard and Poors Indices=0D=0AResearch Affiliates=0D=0A=
=0D=0ACraig Lazzara, CFA, =0D=0ASenior Director U.S. Equities=0D=0AStanda=
rd and Poors Indices=0D=0AAri Polychronopoulos, CFA, Research Affiliates=
=0D=0A=0D=0A=0D=0A=0D=0A=0D=0A =0D=0A=0D=0ADATE:=0D=0AJune 7, 2012=0D=0A=
=0D=0ATIME:=0D=0A11:00am ET=0D=0A=0D=0ACONFERENCE CALL NUMBER:=0D=0A866 2=
36 8857 =0D=0A=0D=0A=0D=0A=0D=0AWebinar Link <https://etfinsight.adobecon=
nect.com/webinar> =0D=0A=0D=0A=0D=0A =0D=0A=0D=0AGet regular updates sent=
 directly to you. Select, from the list below, the updates you would like=
 to recieve.=0D=0A=0D=0AThe Week That Was <mailto:yves@etfinsight.ca?subj=
ect=3DAdd%20Me%20to%20The%20Week%20That%20Was%20Mailing%20List> =0D=0A=0D=
=0AMonthly Perspectives <mailto:yves@etfinsight.ca?subject=3DAdd%20Me%20t=
o%20The%20Monthly%20Perspective%20Mailing%20List> =0D=0A=0D=0AAll Updates=
 <mailto:yves@etfinsight.ca?subject=3DAdd%20Me%20to%20All%20Updates%20Mai=
ling%20List> =0D=0A=0D=0A=0D=0A=0D=0A=0D=0A	=0D=0AETF Insight <http://www=
.etfinsight.ca/>  | yves@etfinsight.ca	=0D=0A 	=0D=0A=0D=0A=0D=0A
SUMMARY:ETF Insight June Webinar
PRIORITY:3
END:VEVENT
END:VCALENDAR
